.admin {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  padding: 1em;
  grid-gap: 1em;
  height: 100%;
}

.admin-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1em;
  border-radius: 1em;
  background-color: var(--background-secondary);
}

.admin-element {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: .5em;
  border-radius: .5em;
  background-color: var(--background-tertiary);
  cursor: pointer;
  margin: .5em;
}
